#BlueJ class context
comment0.params=
comment0.target=WeatherMonth()
comment0.text=\r\n\ WeatherMonth\ Constructor.\r\n\ \r\n
comment1.params=monthName\ daysInMonth
comment1.target=WeatherMonth(java.lang.String,\ int)
comment1.text=\r\n\ WeatherMonth\ constructor.\r\n\ @param\ monthName\ variable\ for\ name\ of\ month.\r\n\ @param\ daysInMonth\ variable\ for\ number\ of\ days\ in\ month.\r\n
comment10.params=
comment10.target=int\ getDaysInMonth()
comment10.text=\r\n\ Accessor\ for\ daysInMonth.\r\n\ @return\ dayInMonth\ variable.\r\n
comment11.params=daysInMonth
comment11.target=void\ setDaysInMonth(int)
comment11.text=\r\n\ Mutator\ for\ days\ in\ month.\r\n\ @param\ daysInMonth\ variable\ for\ days\ in\ month.\r\n
comment2.params=
comment2.target=int[]\ getMaxTemperature()
comment2.text=\r\n\ Accessor\ for\ maxTemperature.\r\n\ @return\ for\ maxTemperature.\r\n
comment3.params=dayOfMonth\ temperature
comment3.target=void\ setDayMaxTemp(int,\ int)
comment3.text=\r\n\ Mutator\ for\ dayMaxTemp.\r\n\ @param\ dayOfMonth\ variable\ for\ day\ of\ the\ month\ being\ passed.\r\n\ @param\ temperature\ variable\ for\ temperature\ being\ passed.\r\n
comment4.params=
comment4.target=void\ displayWeatherMonth()
comment4.text=\r\n\ Display\ method\ for\ WeatherMonth.\r\n
comment5.params=filename
comment5.target=void\ readMaxTempFile(java.lang.String)
comment5.text=\r\n\ Read\ method\ for\ MaxtempFile.\r\n\ @param\ filename\ variable\ for\ file\ name\ to\ be\ passed.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ method\ for\ WeatherMonth\ class.\r\n\ @return\ nothing\ to\ get\ it\ to\ compile\ as\ instructed.\r\n
comment7.params=maxTemperature
comment7.target=void\ setMaxTemperature(int[])
comment7.text=\r\n\ Mutator\ for\ MaxTemperature.\r\n\ @param\ maxTemperature\ variable\ for\ max\ temperature.\r\n
comment8.params=
comment8.target=java.lang.String\ getMonthName()
comment8.text=\r\n\ Accessor\ for\ MonthName.\r\n\ @return\ for\ monthName\ variable.\r\n
comment9.params=monthName
comment9.target=void\ setMonthName(java.lang.String)
comment9.text=\r\n\ Mutator\ for\ MonthName.\r\n\ @param\ monthName\ variable\ for\ month\ name.\r\n
numComments=12
