#BlueJ class context
comment0.params=
comment0.target=WeatherMonth()
comment1.params=monthName\ daysInMonth
comment1.target=WeatherMonth(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getDaysInMonth()
comment11.params=daysInMonth
comment11.target=void\ setDaysInMonth(int)
comment2.params=
comment2.target=int[]\ getMaxTemperature()
comment3.params=dayOfMonth\ temperature
comment3.target=void\ setDayMaxTemp(int,\ int)
comment4.params=
comment4.target=void\ displayWeatherMonth()
comment5.params=filename
comment5.target=void\ readMaxTempFile(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=maxTemperature
comment7.target=void\ setMaxTemperature(int[])
comment8.params=
comment8.target=java.lang.String\ getMonthName()
comment9.params=monthName
comment9.target=void\ setMonthName(java.lang.String)
numComments=12
